# Production Environment Variables
# This file contains all environment variables needed for production deployment

# === Build-time Variables (PUBLIC_*) ===
# These are injected during Docker build and embedded in the frontend bundle
PUBLIC_CAL_USERNAME=dmitrybond
PUBLIC_CAL_EMBED_LINK=https://cal.com/dmitrybond
PUBLIC_CAL_EVENTS=intro-30m|Intro 30m,tech-90m|Tech 90m,mentoring-60m|Mentoring 60m
PUBLIC_SITE_URL=https://dmitrybond.tech
PUBLIC_ENV=production
PUBLIC_DECAP_CMS_VERSION=3.8.3

# === Runtime Variables (Server-side) ===
# These are used by the server at runtime
NODE_ENV=production
PORT=3000

# === GitHub OAuth Configuration ===
AUTHJS_GITHUB_CLIENT_ID=${AUTHJS_GITHUB_CLIENT_ID}
AUTHJS_GITHUB_CLIENT_SECRET=${AUTHJS_GITHUB_CLIENT_SECRET}
DECAP_GITHUB_CLIENT_ID=${DECAP_GITHUB_CLIENT_ID}
DECAP_GITHUB_CLIENT_SECRET=${DECAP_GITHUB_CLIENT_SECRET}

# === Auth.js Configuration ===
AUTH_URL=https://dmitrybond.tech
AUTH_TRUST_HOST=true
AUTH_SECRET=${AUTH_SECRET}

# === Decap CMS Configuration ===
DECAP_GITHUB_REPO=dmitrybond-tech/personal-website-prod
DECAP_GITHUB_BRANCH=main
DECAP_OAUTH_STATE_SECRET=${DECAP_OAUTH_STATE_SECRET}

# === Admin Authorization ===
ALLOWED_GH_LOGINS=${ALLOWED_GH_LOGINS}
ALLOWED_GH_ORG=${ALLOWED_GH_ORG}

# === Cal.com Webhook Configuration ===
CAL_WEBHOOK_SECRET=${CAL_WEBHOOK_SECRET}
CAL_DEBUG=0
CAL_DUMP_WEBHOOKS_DIR=var/webhooks
CAL_WEBHOOK_DEV_SKIP_VERIFY=0

# === Git Information ===
GIT_SHA=${GIT_SHA:-unknown}
